# Supabase Configuration
VITE_SUPABASE_URL=https://svdupsbtuffsibshjzhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZHVwc2J0dWZmc2lic2hqemhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODkxMDEsImV4cCI6MjA2Njk2NTEwMX0.DKgsUTVD_ZfuDuc3nHWVucZyknwii9anXdvUqQPWzKY
